# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
APP_ENV=test
DATABASE_URL="mysql://root:root@database:3306/test?serverVersion=8.3&charset=utf8mb4"
